name: Metrics
on:
  # Schedule updates
  schedule: [{cron: "* * * * *"}]
  # Lines below let you run workflow manually and on each commit
  push: {branches: ["master", "main"]}
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # Display metrics
      - name: Metrics plugin
        uses: lowlighter/metrics@latest
        with:
          token: 0810f74a370c51e25be4f279ac062751f63ed71a
          committer_token: 0810f74a370c51e25be4f279ac062751f63ed71a
          # Languages
          plugin_languages: yes
          # Lines
          plugin_lines: yes
      
      # Display latest starred repositories
      - name: Stars plugin
        uses: lowlighter/metrics@master
        with:
          filename: github-metrics-plugin-stars.svg
          token: 0810f74a370c51e25be4f279ac062751f63ed71a
          committer_token: 0810f74a370c51e25be4f279ac062751f63ed71a
          base: ""
          plugin_stars: yes
          plugin_stars_limit: 1
          plugins_errors_fatal: yes
          use_prebuilt_image: master
